{
  "expo": {
    "name": "RoadGuard",
    "slug": "roadguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.RoadGuard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.matinabajra.roadguard",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCjLmrcG78WWXoQHSXL0Dfd6ygB1Npt9_M"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-background-task"
    ],
    "extra": {
      "eas": {
        "projectId": "3cbd67e8-df63-46b4-8e3a-089a1649fa32"
      }
    },
    "owner": "matina13"
  }
}
